body {
    display: flex;
    flex-direction: column;
    vertical-align: center;
    background: white;
    background-size: 22px 22px;
    padding: 25px;
}

.request-title {
    color: mediumpurple;
    font-size: 80px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: normal;
}

    .request-title.nomarginbottom {
        margin-bottom: 0px;
    }

.search-section {
    display: flex;
    justify-content: center;
    margin: 22px;
    max-width: 600px;
    margin: 22px auto;
}

.form-area {
    display: flex;
    justify-content: center;
}

form {
    display: grid;
    grid-template-rows: 93px 39px 347px 40px;
    background: white;
    height: 587px;
    width: 400px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 10px solid rgba(0, 0, 0, 0.04);
}

    form:hover {
        box-shadow: 0 0 2px 6px rgb(187, 121, 248), 0 0 10px rgb(136, 15, 167);
    }

.radio-options {
    display: flex;
    padding-left: 22px;
}

.form-check {
    position: relative;
    display: block;
    padding-right: 39px;
    padding-left: 0;
}

textarea {
    resize: none;
    width: 100%;
    height: 300px;
}

label {
    font-weight: 500;
    font-size: 16px;
}

input[type="radio"] {
    margin-top: 6px;
}

.btn {
    border: 0.5px solid lightgrey;
    font-weight: 500;
}

.form-control:focus,
.form-check input:focus {
    box-shadow: 0 0 0 0.1rem gray;
    border: black;
}

.btn:focus {
    color: white;
    background-color: rgb(187, 121, 248);
    border-color: none;
    box-shadow: 0 0 2px 0 rgb(136, 15, 167);
}

form:hover .btn:focus {
    color: black;
    background-color: #f8f9fa;
    box-shadow: 0 0 0 0.1rem gray;
    border: black;
}

.item-sorting {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

    .item-sorting button {
        margin-right: 12px;
        margin-bottom: 24px;
        width: 138px;
        font-weight: 600;
        border-radius: 4px;
    }

    .item-sorting .sort-by {
        margin-right: 12px;
        font-size: 23px;
        display: flex;
        font-weight: 700;
    }

.all-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.work-item {
    background: white;
    display: grid;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding: 12px;
    border: 8px solid rgba(0, 0, 0, .03);
    overflow-wrap: anywhere;
    grid-template-rows: auto 18px 41px 40px;
    grid-gap: 7px;
}

    .work-item .type[data-color="deeppink"] {
        color: deeppink
    }

    .work-item .type[data-color="purple"] {
        color: purple
    }

    .work-item .type[data-color="orange"] {
        color: orange
    }

    .work-item .type[data-color="red"] {
        color: red
    }

    .work-item:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .work-item .title {
        border-bottom: 1px solid #9b9b9b;
        font-weight: 700;
        padding-bottom: 12px;
    }

    .work-item .type {
        background: whitesmoke;
        font-weight: 500;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 12px;
    }

    .work-item .state {
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        color: black;
        display: flex;
        align-items: center;
    }

        .work-item .state span[data-state="Resolved"],
        .work-item .state span[data-state="Closed"] {
            color: #9b9b9b;
            font-weight: 500;
        }

        .work-item .state span[data-state="New"] {
            color: mediumseagreen;
            font-weight: 500;
        }

        .work-item .state span[data-state="Active"] {
            color: cornflowerblue;
            font-weight: 500;
        }

    .work-item .cb {
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        color: #9b9b9b;
        display: grid;
    }



@media (max-width: 500px) {


    form {
        width: 340px;
        padding: 10px;
        grid-template-rows: 79px 85px 347px 40px;
    }

    .radio-options {
        flex-direction: column;
    }

    .form-check {
        margin-bottom: 3px;
    }

    .request-title {
        font-size: 65px;
    }

    .btn {
        color: white;
        background-color: rgb(187, 121, 248);
        border-color: none;
        box-shadow: 0 0 2px 0 rgb(136, 15, 167);
    }
}
